# tcp_client_controller

./: AnalysisReport.sarif  README.md  tcp_client_controller.sln  tcp_controller.sln  upgrade-assistant.clef
Bee.Modules.Communication/: Bee - Backup.Modules.Communication.csproj  Bee.Modules.Communication.csproj  CommunicationModule.cs
Bee.Modules.Communication/Properties/: Resources.Designer.cs  Resources.resx
Bee.Modules.Communication/Setting/: CommunicationModuleSetting.cs  SerialPortDebuggerSetting.cs  TcpDebuggerSetting.cs
Bee.Modules.Communication/Shared/: ComModuleCommand.cs  ComViewTabItem.cs  CustomNumItem.cs  DataLoadTriggerModel.cs  FrameFormat.cs  IAppDataApply.cs  IDataInput.cs  IOutputDataReceived.cs  ReceiveRichTextBoxUtil.cs  SupportViewSelectAttribute.cs  ViewResolvingPlotModel.cs
Bee.Modules.Communication/ViewModels/: ComUsartDebuggerViewModel.cs  ModuleShellViewModel.cs  TcpDebuggerViewModel.cs  ViewAViewModel.cs
Bee.Modules.Communication/Views/: ComUsartDebugger.xaml  ComUsartDebugger.xaml.cs  ModuleShell.xaml  ModuleShell.xaml.cs  TcpDebugger.xaml  TcpDebugger.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Bee.Modules.Console/: Bee.Modules.Console.csproj  ConsoleModule.cs
Bee.Modules.Console/ViewModels/: ViewAViewModel.cs
Bee.Modules.Console/Views/: ViewA.xaml  ViewA.xaml.cs
Bee/Bee/: App.xaml  App.xaml.cs  Bee.csproj  MainWindow.xaml.cs
Bee/Bee.Core/: Bee - Backup.Core.csproj  Bee.Core.csproj  RegionNames.cs
Bee/Bee.Core/Controls/: BindingProxy.cs  HexInputBox.cs  IEasyLoggingBindView.cs  IOutputDataOnRichTextBox.cs  RichTextBoxExtensions.cs  UiDispatcherExtension.cs
Bee/Bee.Core/Converters/: EnumDescriptionConverter.cs  EnumToBoolConverter.cs  EnumToVisibilityConverter.cs  IPAddressConverter.cs  IPEndPointConverter.cs  SpecificEnumToBoolConverter.cs
Bee/Bee.Core/DataSource/: AppDataCache.cs  DataSourceService.cs  IAppData.cs  IAppDataSource.cs  IDataSourceService.cs  ScopedAppDataSourceManager.cs
Bee/Bee.Core/Json/: IPAddressConverter.cs  IPEndPointConverter.cs  ISettingConverter.cs  ToJsonConverter.cs
Bee/Bee.Core/ModuleExtension/: IModuleExtension.cs  ModuleNavigateTab.cs  ModuleShellBase.cs  ModuleSubViewTabItem.cs  ModuleSubViewTabItemAttribute.cs
Bee/Bee.Core/Mvvm/: IRegisterAsModuleShell.cs  RegionViewModelBase.cs  ViewModelBase.cs
Bee/Bee.Core/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Bee/Bee.Core/Protocol/: FrameSectionFactory.cs  IParseSectionToken.cs  ProtocolScriptParser.cs
Bee/Bee.Core/Utils/: EncodeUtil.cs  EnumExtension.cs  TranslationUtil.cs
Bee/Bee/Events/: InitModuleConfigEvent.cs  InitModuleConfigEventArgs.cs
Bee/Bee/MDIX/: MaterialDesignWindow.xaml  MaterialDesignWindow.xaml.cs
Bee/Bee/ViewModels/: InitPageViewModel.cs  MainWindowViewModel.cs
Bee/Bee/Views/: InitPage.xaml  InitPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Bee/Modules/Bee.Modules.ModuleName/: Bee - Backup.Modules.ModuleName.csproj  Bee.Modules.ModuleName.csproj  Bee.Modules.Script.csproj  ModuleNameModule.cs  ScriptModule.cs
Bee/Services/Bee.Services/: Bee.Services.csproj  MessageService.cs
Bee/Tests/Bee.Modules.ModuleName.Tests/: Bee.Modules.ModuleName.Tests.csproj  Bee.Modules.Script.Tests.csproj  FuzzySearchTest.cs
MDIXWindow/: AnalysisReport.sarif  App.xaml  MDIXWindow - Backup.csproj  MDIXWindow.csproj  MaterialDesignWindow.xaml  upgrade-assistant.clef
MDIXWindow/Behaviors/: DragWindowBehavior.cs  TemplateBindingBehavior.cs
MDIXWindow/Properties/: Settings.Designer.cs
Polaris.ConnectTool/: Polaris.Connect.Tool.csproj  Polaris.Connect.Tool.csproj.DotSettings
Polaris.ConnectTool/Base/: ComEventArg.cs  ComReceivedEventArg.cs  ComState.cs  ICom.cs  ISinglePointComStream.cs  SinglePointComBase.cs
Polaris.ConnectTool/ComRegister/: ComManager.cs  ComMappingChangedEventArg.cs  MappingChangedState.cs
Polaris.ConnectTool/SerialPort/: ComSerialPort.cs
Polaris.ConnectTool/TCP/: TcpClientUnit.cs  TcpServer.cs
Polaris.Console/: Polaris.Console.csproj  Polaris.Console.csproj.DotSettings
Polaris.Console/Bridge/: ConsoleBridge.cs  ConsoleBridgeArgs.cs
Polaris.Console/Controls/: ConsoleControl.xaml  ConsoleControl.xaml.cs  RichTextBoxExtensions.cs
Polaris.Console/Stream/: ConsoleStreamEventArgs.cs  ConsoleStreamEventHandler.cs  IConsoleStream.cs  MessageRank.cs
Polaris.Console/Wrapper/: ComMappingProvider.cs  ComOperation.cs  ComWrapper.cs  IConsoleWriter.cs  ProcessWrapper.cs
Polaris.Storage/: Polaris.Storage.csproj
Polaris.Storage/Core/: ISettingConverter.cs
Polaris.Storage/Json/: IPAddressConverter.cs  JsonFile.cs
Polaris.Storage/Stream/: FileUtil.cs  WriterUtil.cs
Polaris.Storage/WinSystem/: FileBrowserUtil.cs
ScriptEditorTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptEditorTest.csproj
ScriptEditorTest/ConsoleTest/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs
ScriptEditorTest/ScriptConsole/: Console.xaml  Console.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  IConsoleStream.cs
ScriptEditorTest/ScriptConsole/Bridge/: ConsoleBridge.cs  ConsoleBridgeArgs.cs
ScriptEditorTest/ScriptConsole/COM/: ComWrapper.cs
ScriptEditorTest/ScriptConsole/Process/: ProcessWrapper.cs
ScriptEditorTest/ScriptEditor/: ScriptEditor.xaml  ScriptEditor.xaml.cs
ScriptEditorTest/ScriptEditorTest/: ScriptEditor.xaml.cs
ScriptEditorTest/UnitUnitTest/: RichboxTest.xaml  RichboxTest.xaml.cs
ScriptEditorTest/Util/: RichTextBoxExtensions.cs  UIHelper.cs
tcp_client_controller/: App.xaml  App.xaml.cs  FrameCheck.cs  MainWindow.xaml  MainWindow.xaml.cs  tcp_client.cs  tcp_client_controller.csproj
tcp_client_controller/DataSource/: SqlUtil.cs  UserContext.cs
tcp_client_controller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tcp_client_controller/ValueTupleGraph/: EnumBooleanConverter.cs  ValueTupleGraphView.xaml  ValueTupleGraphView.xaml.cs  ValueTupleGraphViewModel.cs  ViewResolvingPlotModel.cs
tcp_client_controller/ViewModel/: BindingProxy.cs  ClientHelperViewModel.cs  convertor.cs
(+160 files in other folders)
