<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bee.Core\Bee.Core.csproj" />
    <ProjectReference Include="..\Modules\Bee.Modules.ModuleName\Bee.Modules.Script.csproj" />
    <ProjectReference Include="..\Services\Bee.Services.Interfaces\Bee.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\Bee.Services\Bee.Services.csproj" />
  </ItemGroup>
</Project>