<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bee\Bee.Core\Bee.Core.csproj" />
    <ProjectReference Include="..\Polaris.Console\Polaris.Console.csproj" />
  </ItemGroup>
</Project>